APP_NAME=Magnolia
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
SANCTUM_STATEFUL_DOMAINS="${APP_URL}"
THROTTLE_MAX_ATTEMPTS_AUTH=5
THROTTLE_MAX_ATTEMPTS_BOT=12
THROTTLE_MAX_ATTEMPTS_WEB=30
THROTTLE_ALLOW_REGEX=

ENABLE_DEBUGBAR=false

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=single
LOG_LEVEL=debug
LOG_DATABASE_QUERIES=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_magnolia
DB_USERNAME=db_magnolia
DB_PASSWORD=db_magnolia

BROADCAST_DRIVER=log
CACHE_STORE=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@jennybelanger.local
MAIL_FROM_NAME="${APP_NAME}"
